MODE=development #OptionalBASE_URL="localhost:3000"
BASE_URL="localhost:3000"


AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev


AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# DATABASE_URL=postgresql://user:password@localhost:5432/keymaster
DATABASE_URL="postgresql://neondb_owner:password@ep-pooler.us-east-1.aws.neon.tech/appname?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:password@ep.us-east-1.aws.neon.tech/appnsme?sslmode=require"


RESEND_API_KEY="" # https://resend.com/onboarding